Feature:верифицировать все виды кухни

  @Food
  Scenario: Пользоветь должен верифицировать все виды кухни
    Given  Я как пользователь должен зайти на сайт https://nambafood.kg/
    And Пользователь должен прокрутить страницу вниз
    And Пользователь должен нажать на картинку еда
    And Пользователь должен прокрутить страницу вниз
    And Пользователь должен увидеть "250 лучших заведений города на любой вкус"
    And Пользователь должен увидеть такие кухни как национальная кухня, у национальной кухни должен быть "84 кафе"
    And У европейской кухни должен быть "147 кафе"
    And У кока кола комбо должен быть "13 кафе"
    And У китайской кухни должен быть "35 кафе"
    And У суши должен быть "42 кафе"
    And У fast food должен быть "67 кафе"
    And У продуктовые бренды должен быть "13 кафе"
    And У пиццы должен быть "65 кафе"
    And У кухни мира должен быть "63 кафе"
    And У кофейни должен быть "28 кафе"
    And У десерты должен быть "52 кафе"
    And У корейской кухни должен быть "22 кафе"
    And У вегетарианской кухни должен быть "20 кафе"
    And У индийской кухни должен быть "5 кафе"
    And У турецской кухни должен быть "20 кафе"
    And У кавказской кухни должен быть "16 кафе"


