Feature:верифицировать все виды аптеки

  @Pharmacy
  Scenario: Пользоветь должен верифицировать все виды аптеки
    Given  Я как пользователь должен зайти на сайт https://nambafood.kg/
    And Пользователь должен прокрутить страницу вниз
    And Пользователь должен нажать на картинку аптека
    And Пользователь должен прокрутить страницу вниз
    And Пользователь должен увидеть раздел При простуде
    And Пользователь должен увидеть раздел Для самых маленьких
    And Пользователь должен увидеть раздел Витамины
    And Пользователь должен увидеть раздел Боли и ушибы
    And Пользователь должен увидеть раздел Расстройства желудка
    And Пользователь должен увидеть раздел Диабет и астма
    And Пользователь должен увидеть раздел Смотреть весь каталог

